GOOGLE_API_KEY="AIzaSyDRCKKuVhRR-i6SMyFGy_j8wp4RDE_1Kak"
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=.onrender.com
DATABASE_URL=postgres://user:password@host:port/dbname
EMAIL_HOST_USER=y7hamzakhanswati@gmail.com
EMAIL_HOST_PASSWORD=sbep muwk dinz xsgx